{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es6", "dom"],
        "esModuleInterop": true,
        "allowJs": true,
        "noEmit": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strict": true,
        "target": "ES6",
        "moduleResolution": "node"
    },
    "exclude": [
        "artifacts",
        "src/built"
    ]
}